@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added ShinyText component styles */
.shiny-text {
  color: #b5b5b5a4; /* Adjust this color to change intensity/style */
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 60%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
  animation: shine 5s linear infinite;
}

@keyframes shine {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}

.shiny-text.disabled {
  animation: none;
}

/* Added slide-in animation for chat modal */
@keyframes slide-in-from-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-in {
  animation-fill-mode: both;
}

.slide-in-from-right {
  animation-name: slide-in-from-right;
}

.duration-300 {
  animation-duration: 300ms;
}

/* Noise Texture */
.noise-texture {
  opacity: 0.02;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* Custom Gradient Text */
.text-gradient {
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease-in-out infinite;
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Picture-inside-text (alternative style) */
.text-image {
  background-image: url("/placeholder.svg?height=400&width=800");
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.text-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(110, 231, 255, 0.35), rgba(167, 139, 250, 0.35));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  pointer-events: none;
}

/* Glass Panel */
.glass {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(12px);
  border-radius: 16px;
}

/* Glass Panel - Chaicode Style */
.glass-chaicode {
  background: rgba(42, 42, 42, 0.6);
  border: 1px solid rgba(55, 65, 81, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 16px;
}

/* Glow Effects */
.glow-cyan {
  box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.1), 0 20px 60px rgba(59, 130, 246, 0.25), 0 0 100px
    rgba(59, 130, 246, 0.15);
  transition: all 0.5s ease-out;
}

.glow-cyan:hover {
  box-shadow: 0 0 0 12px rgba(59, 130, 246, 0.15), 0 25px 80px rgba(59, 130, 246, 0.35), 0 0 120px
    rgba(59, 130, 246, 0.25);
}

.glow-blue {
  box-shadow: 0 0 0 8px rgba(99, 102, 241, 0.1), 0 20px 60px rgba(99, 102, 241, 0.25), 0 0 100px
    rgba(99, 102, 241, 0.15);
  transition: all 0.5s ease-out;
}

.glow-blue:hover {
  box-shadow: 0 0 0 12px rgba(99, 102, 241, 0.15), 0 25px 80px rgba(99, 102, 241, 0.35), 0 0 120px
    rgba(99, 102, 241, 0.25);
}

/* Avatar Cards */
.avatar-card {
  padding: 1.5rem;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Avatar Cards - Chaicode Style with Stacking Animation */
.avatar-card-chaicode {
  padding: 1.5rem;
  border-radius: 24px;
  background: rgba(42, 42, 42, 0.4);
  border: 1px solid rgba(55, 65, 81, 0.3);
  backdrop-filter: blur(20px);
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.avatar-card-chaicode:hover {
  transform: scale(1.02) rotate(4deg) !important;
}

/* Teacher Cards Container with Stacking Effect */
.teacher-cards-container {
  width: 320px;
  height: 400px;
}

.teacher-cards-container .back-card {
  transform: translateX(40px) translateY(20px) scale(0.95) rotate(-2deg);
  opacity: 0.7;
  z-index: 10;
}

.teacher-cards-container .front-card {
  transform: translateX(0) translateY(0) scale(1) rotate(0deg);
  z-index: 20;
}

.teacher-cards-container:hover .back-card {
  transform: translateX(-20px) translateY(-10px) scale(1) rotate(2deg);
  opacity: 1;
}

.teacher-cards-container:hover .front-card {
  transform: translateX(20px) translateY(10px) scale(1.02) rotate(-2deg);
}

/* Button Hover Effects */
.btn-primary:hover {
  animation: sheen 0.6s ease-out;
}

@keyframes sheen {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.btn-primary {
  background: linear-gradient(135deg, #6ee7ff, #a78bfa, #6ee7ff);
  background-size: 200% 100%;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease-out;
}

.btn-primary:hover::before {
  left: 100%;
}

/* Button Hover Effects - Chaicode Style */
.btn-primary-chaicode:hover {
  animation: sheen-chaicode 0.6s ease-out;
}

@keyframes sheen-chaicode {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.btn-primary-chaicode {
  background: linear-gradient(135deg, #3b82f6, #2563eb, #3b82f6);
  background-size: 200% 100%;
  position: relative;
  overflow: hidden;
}

.btn-primary-chaicode::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease-out;
}

.btn-primary-chaicode:hover::before {
  left: 100%;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .avatar-card {
    margin: 1rem;
  }

  .teacher-cards-container {
    width: 280px;
    height: 360px;
  }

  .teacher-cards-container .back-card {
    transform: translateX(20px) translateY(15px) scale(0.9) rotate(-1deg);
  }

  .teacher-cards-container:hover .back-card {
    transform: translateX(-15px) translateY(-8px) scale(0.95) rotate(1deg);
  }

  .teacher-cards-container:hover .front-card {
    transform: translateX(15px) translateY(8px) scale(1.02) rotate(-1deg);
  }
}

/* Performance Optimizations */
@media (prefers-reduced-motion: reduce) {
  .text-gradient {
    animation: none;
  }

  .avatar-card {
    transition: none;
  }

  .btn-primary:hover::before {
    transition: none;
  }

  /* Disable ShinyText animation for users who prefer reduced motion */
  .shiny-text {
    animation: none;
  }
}

/* Focus States for Accessibility */
.btn-primary:focus-visible,
.btn-ghost:focus-visible {
  outline: 2px solid #6ee7ff;
  outline-offset: 2px;
}

nav a:focus-visible {
  outline: 2px solid #6ee7ff;
  outline-offset: 2px;
  border-radius: 50%;
}
